pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':app:lab04'
include ':app:lab05'
include ':app:lab6'
include ':app:lab7'
include ':app:lab8'
include ':app:lab9'
include ':app:lab10'
