<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
    <!-- 使用字符串资源，尺度资源 -->
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                     "
        android:gravity="center"
        android:textSize="@dimen/title_font_size"
        android:layout_marginBottom="15dp"
        />
    <!-- 定义一个GridView组件，使用尺度资源中定义的长度
    来指定水平间距、垂直间距 -->
    <GridView
        android:id="@+id/grid01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:numColumns="4"
        >
    </GridView>

    <Button
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
